<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet"> -->
    <title>Document</title>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Temidayo.</a>
  
        <nav class="navbar">
          <a href="index.html" class="active">Portfolio</a>
          <a href="about.html">About Me</a>
          <a href="#">Experience</a>
          <!-- <a href="#">Projects</a> -->
        </nav>
  
        <a href="#" class="contact" id="Contact">Contact Me</a>
      </header>

    <section class="picture">
        <aside>
            <img src="images/passport.JPG" alt="me">
        </aside>
    </section>

    <article class="about_me">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores non est, ducimus molestias, ipsa sapiente ab fugiat quas, molestiae dicta soluta doloremque pariatur cum ea. Eum quos numquam minus consectetur!
        </p>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, dignissimos, placeat quidem voluptate adipisci quae sapiente architecto repudiandae, ipsam laudantium magni iste illum aliquam nisi ducimus excepturi possimus delectus neque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic adipisci distinctio sed, laboriosam nam nobis nihil consequatur dolorum nemo placeat, accusantium recusandae, minus consequuntur sint cumque culpa ipsum natus!
        </p>
    </article>
</body>
</html>