<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet"> -->
    <title>Document</title>
</head>
<body>


    <header class="header">
        <a href="#" class="logo">Temidayo.</a>
  
        <nav class="navbar">
          <a href="a" class="active">Portfolio</a>
          <a href="about.html">About Me</a>
          <a href="#">Experience</a>
          <!-- <a href="#">Projects</a> -->
        </nav>
  
        <a href="#" class="contact" id="Contact">Contact Me</a>
      </header>



    
    <main>
        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Temidayo Abdul Azeez</h1>
                <h3>Software Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quo laborum aut ducimus maxime iure error quia natus quas sunt temporibus, similique enim dolores officia quidem dignissimos nemo, voluptate velit.</p>
                <div class="btn-box">
                    <a href="">Hire me</a>
                    <a href="">Let's talk</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>