*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}



body{
    background-color: #BFACB5;
    color: #252422;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px transparent;
    padding: 0;
    box-sizing: border-box;
}

.menu-bar {
    width: 100%;
    background-color: #333; /* Background color of the menu bar */
    color: white; /* Text color */
    display: flex;
    justify-content: space-between; /* Center the inner content */
    padding: 20px;
}

.menu-content {
    /* width: calc(100% - 40px); Full width minus 20px margin on each side */
    max-width: 1200px; /* Optional: Limit the maximum width of the content */
    display: flex;
    justify-content: space-between; /* Space between menu items */
    margin: 0 20px; /* Maintain 20px margin on both sides */
}


.menu-content a:hover {
    background-color: #575757; /* Hover effect */
    border-radius: 5px;
}


/* name top left */
.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

/* nav .navbar{
    text-decoration: none;
    width: 100%;
    height: 100px;
    background-color: brown;
    
} */

ul li a{
    display: inline ;
    padding: 0 20px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    
    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(129, 32, 170, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header a{
    text-decoration: none;
}

navbar a:hover,
navbar a.active{
    color: rgb(0, 0, 0);
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 15%;
}

.home-content{
    max-width: 600px;
}

/* header */
.home-content h1{
    font-size: 56px;
    font-weight: 700px;
    color: #472D30;
    line-height: 1.2;
}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
   
}

/* about me picture */
.picture{
    position: relative;
    width: 220px;
    height: 220px;
    /* align-items: center; */
    /* padding: 0 15%; */
    float: right;
    /* border: 3px solid black; */
    margin: 180px 20px 0 0 ;

}

.picture img{
    height: 100%;
    width: 100%;
}

/* arcticle */
.about_me{
    float: left;
    height: 100%;
    width: 430px;
    /* border: 3px solid black; */
    margin: 180px 0px 0px 30px;
    align-items: center;
}

/* about me text */
.about_me p{
    font-size: 1rem;
    color: black;
    margin-bottom: 10px;
}

/* hire me */
.btn-box a{
    position: relative;
    display: inline-flex;
    width: 150px;
    height: 100%;
    /* background: purple; */
    border: 2px solid #172121;
    border-radius: 8px;
    color: #444554;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
}

/* let's talk */
.btn-box a:nth-child(2){
    background: transparent;
    color:  #444554;
}



/* .btn-box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: bisque;
} */

/* hover slider */
.btn-box a:hover::before{
    width: 100%;
}



/* Social media icons not working! */
/* .socials{
    position: absolute;
    bottom: 30px;
    width: 170px;
    display: flex;
    justify-content: space-between;
    background: yellow;
}

.socials a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid green;
    border-radius: 100%;
    color: blue;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;

} */